<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1{
            background-color: pink;
            color: white;
            font-weight: 500;
            margin-top: 20px;

            padding: 16px;  
        }
       
        .pic {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic > p {
            letter-spacing:5px;
            color: pink;
            font-size: 18px;
        }

        .pic > img {
            width: 300px;
            border: 3px solid pink;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .pic > span {
            color: pink;
            font-size: 18px;

        }

        .name {        
            border-top: 3px solid pink;
            border-bottom: 3px solid pink;
            color: pink;
            font-size: 25px;
            text-align: center;

            width: 250px;
            margin: 30px auto 30px auto;

        }

        .main {            
            margin-top: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            
            background-color: pink;
            color: white;

        }
        .main > h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;

        }
        .main > h2 {
            margin-top: 15px;
            padding-left: 10px;
            line-height: 30px;     
        }
        .main > h3 {
            margin-top: 15px;
            text-align: center;


        }
        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 50px;

        }
        .bottom > span {

            margin-bottom: 20px;
            color: pink;
            font-weight: bold;
        }
        .bottom >input {
            width: 292px;
            height: 30px;
            margin-bottom: 5px;
        }

        textarea {
            width: 292px;
            height: 80px;
            margin-bottom: 10px;
        }
 
        button {
            background-color: pink;
            color: white;
            width: 140px;
            height: 40px;
            border-radius: 8px;
            border: none;
        }

    </style>
    
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p> Save The Date </p>
            <img src="wedding.png">
            <span>12.31.sunday.pm.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <h1>INVITATION</h1>
            <h2>서로 다른 두 사람이 만나 <br/>
                사랑으로 하나 되는 자리에 <br/>
                소중한 여러분들을 초대합니다. <br/>
                기쁠 때나, 슬플 때나 <br/>
                서로를 사랑으로 품으며 <br/>
                행복의 계단을 쌓아가겠습니다. <br/>
                저희의 첫 시작을 함께 해주신다면 <br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </h2>
            <h3>2023. 12. 31. SUN. PM 12:30<br/>
                스파릍타웨딩 르틴홀</h3>
        </div>
        <div class="bottom">
            <span>축하메시지를 남겨주세요</span>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지남기기</button>
        </div>
    </div>
</body>
</html>